<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai Calculator</title> 
    <style>  
    *{
        font-family: sans-serif;
    } 
    h1{
        color:teal; 
        text-align: center;
    }
    #main{ 
        width: 400px; 
        height:500px; 
        border:0px solid red;
        display:grid; 
        grid-template-columns: repeat(4,80px); 
        grid-template-rows:repeat(5,80px); 
        gap:20px;  
        padding:30px; 
        margin:auto; 
        padding-left:50px; 
        padding-top:50px; 
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    } 
    #main>div{
        background-color:white; 
        border-radius:5px; 
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; 
        text-align: center;  
        font-size: 20px; 
        
        padding-top:30px;
    } 
    #main>div:nth-child(1){
        grid-column:1/span 4;
    } 
    #main .operations{
        background-color:black; 
        color:white;
    } 
    #main #clear{
        background-color: red; 
        color:white;
    }
    </style>
</head> 
<body> 
    <h1>Masai Calculator</h1>
    <div id="main"> 
        <div></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="operations">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="operations">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="operations">*</div>
        <div id="clear">C</div>
        <div>0</div>
        <div class="operations">=</div>
        <div class="operations">/</div>
    </div>
</body>
</html>