<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid2</title> 
    <style> 
       #container{
        display:grid; 
        grid-template-columns:repeat(4,1fr); 
        grid-template-rows:repeat(2,50px); 
        gap:40px;
       }  
       #container>div:nth-child(1){
         background-color: grey; 
         grid-column:1/span 2;
       } 
       #container>div:nth-child(2){
        background-color: grey;  
        grid-area:1/3/3/4
       } 
       #container>div:nth-child(3){
        background-color: grey;  
        grid-area:1/4/4/5;
       } 
       #container>div:nth-child(4){
        background-color: grey; 
       }  
       #container>div:nth-child(5){
        background-color: grey;
       }
       #container>div{
         padding:15px; 
         border-radius: 5px; 
         color:white; 
         font-family:sans-serif;
       }
    </style>
</head>
<body>
    <div id="container"> 
        <div>A</div>
        <div>B</div>
        <div>E</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>