<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title> 
    <style> 
        #navigation{
            background-color: yellow; 
            height: 80px;
            font-size: 40px; 
            margin-bottom:40px; 
        } 
        #boxes{ 
            display: grid;
            grid-template-columns:repeat(4,1fr); 
            grid-template-rows:200px; 
            gap:20px; 
        }   
        #boxes>div{
            font-size:25px;
        }
        #boxes>div:nth-child(1){ 
            background-color: red;;
        } 
        #boxes>div:nth-child(2){
            background-color: green;
        } 
        #boxes>div:nth-child(3){ 
            background-color: blue;
            
        } 
        #boxes>div:nth-child(4){
            background-color: grey;   
        }




@media all and (min-width: 481px) and (max-width: 761px){
            #boxes{ 
                 grid-template-columns: 200px 200px; 
                 grid-template-rows:auto;
            }
        } 
@media  all and (min-width: 320px) and (max-width: 480px){
            #boxes{
                 grid-template-columns:repeat(1,1fr) ; 
                 grid-template-rows:auto;
            }
        } 
    </style>
</head>
<body>
    <div id="navigation">Navigation</div> 
    <div id="boxes"> 
        <div>Box-1</div> 
        <div>Box-2</div>
        <div>Box-3</div>
        <div>Box-4</div>
    </div>
</body>
</html>