<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> 
      #navigation{  
        font-family: sans-serif;
        font-weight: bold;
        width:100%;
        height:50px;  
        font-size: 40px; 
        padding:10px;
        background-color: yellow;
      } 
      #boxes{
        display:grid; 
        grid-template-columns: repeat(2,1fr); 
        grid-template-rows: repeat(1,300px); 
        gap:30px;   
        justify-content: space-around;
        border:0px solid red; 
        margin-top:30px;
      }  
      #boxes>div{
        font-family: sans-serif;
        color:grey; 
        font-weight: bold;;
      }
      #boxes>div:nth-child(1){
        background-color: #d80707;;
      } 
      #boxes>div:nth-child(2){
        background-color: green;;
      } 
      @media all and (min-width:321px) and (max-width:480px){
        #boxes{
        
        grid-template-columns: repeat(1,1fr); 
        grid-template-rows:repeat(2,200px);
        gap:30px;   
       
      }
      }
    </style>
</head>
<body>
    <div id="navigation"> 
        Navigation
    </div> 
    <div id="boxes">   
        <div>Right Box</div>
        <div>Left Box</div>
    </div>
</body>
</html>