<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title> 
    <style>  
      body{
        width:95%;
      }
      #navigation{
        width:100%; 
        height:60px; 
        border:1px solid red; 
        margin:auto; 
        margin-bottom: 50px;
        background-color: yellow;
      } 
      #boxes{
        display:grid; 
        grid-template-columns:repeat(2,1fr); 
        grid-template-rows: repeat(3,50px); 
        gap:20px; 
        border:1px solid green;
      } 
      #boxes>div{
        border:1px solid green;
      } 
      #boxes>div:nth-child(1){
        background-color: red; 
        grid-row:1/span 3;
      } 
      #boxes>div:nth-child(2){
        background-color:green;
      } 
      #boxes>div:nth-child(3){
        background-color:green;
      } 
      #boxes>div:nth-child(4){
        background-color:green;
      } 

      @media all and (min-width:481px) and (max-width:761px){
         
        #boxes{
        grid-template-columns:repeat(3,1fr); 
        grid-template-rows: repeat(4,50px); 
      }  
      #boxes>div:nth-child(1){
        background-color: red; 
        grid-column:1/span 3;
      } 
      #boxes>div:nth-child(2){
        background-color:green;
      } 
      #boxes>div:nth-child(3){
        background-color:green;
      } 
      #boxes>div:nth-child(4){
        background-color:green;
      } 
      } 
      @media all and (min-width:321px) and (max-width:480px){
        #boxes{
        grid-template-columns:repeat(1,1fr); 
        grid-template-rows: repeat(6,50px); 
      }
        #boxes>div:nth-child(1){
        background-color: red; 
      } 
      #boxes>div:nth-child(2){
        background-color:green;
      } 
      #boxes>div:nth-child(3){
        background-color:green;
      } 
      #boxes>div:nth-child(4){
        background-color:green;
      } 
    }
    </style>
</head>
<body>
    <div id="navigation">Navigation</div> 
    <div id="boxes">  
        <div>LEFT BOX</div>
        <div>RIGHT BOX-1</div>
        <div>RIGHT BOX-2</div>
        <div>RIGHT BOX-3</div>
    </div> 
    
</body>
</html>