<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title> 
    <style>    
    h3{
        font-family: sans-serif ; 
        color:white;
    }  
    #Head1{
        background-color: #3AB4F2;
    }
    #Head2{
       background-color:#0078AA
    }
    img{
        width:60%;
    }
    .TwoHeads{ 
        border:1px solid #3AB4F2; 
        height:271px;
        width: 1200px; 
        margin: auto;
    }
      .Headings{
        border:0px solid red;   
        font-family:sans-serif;
        color:white;
        width:50%;   
        
        margin-top:65px; 
        margin-left:180px; 
      } 
      .Two_mains{
        border:0px solid green;  
        height:65%; 
        width:70%; 
        margin-left:auto; 
        margin-right: auto;  
        display:flex;
      } 
      .miniblock{
          width:14.28%; 
          height:100%; 
          border:0px solid gold
      }
    </style>
</head>
<body>
    <div id="Head1" class="TwoHeads"> 
        <h2 class="Headings">Recharge and Pay Bills on Paytm</h2> 
        <div " class="Two_mains"> 
            <div class="miniblock"> 
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""> 
                 <h3>Recharge <br> Mobile <br> Prepaid ></h3> 
            </div> 
            <div class="miniblock"> 
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt=""> 
                 <h3>Pay <br> Rent <br> Payment ></h3> 
            </div>
            <div class="miniblock"> 
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt=""> 
                 <h3>Pay <br> Credit <br> Card Bill></h3> 
            </div>
            <div class="miniblock"> 
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt=""> 
                 <h3>Pay <br> Electricity <br> Bill ></h3> 
            </div>
            <div class="miniblock"> 
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt=""> 
                 <h3>Recharge <br> DTH <br> Connection ></h3> 
            </div>
            <div class="miniblock"> 
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt=""> 
                 <h3>Book <br> Gas <br> Cylinder ></h3> 
            </div>
            <div class="miniblock"> 
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt=""> 
                 <h3>All <br> Payment <br> Services></h3> 
            </div>
        </div>
    </div> 
    <div id="Head2"  class="TwoHeads"> 
        <h2 class="Headings">Book & Buy on Paytm</h2> 
        <div class="Two_mains"> 
            <div class="miniblock"> 
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt=""> 
                 <h3>Movie <br>Tickets></h3> 
             </div> 
            <div class="miniblock"> 
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt=""> 
                 <h3>Flight <br>Tickets></h3> 
            </div>
            <div class="miniblock"> 
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt=""> 
                 <h3>Bus <br>Tickets></h3> 
            </div>
            <div class="miniblock"> 
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt=""> 
                 <h3>Train <br>Tickets></h3> 
            </div>
            <div class="miniblock"> 
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt=""> 
                 <h3>Cars& <br>Bikes></h3> 
            </div>
            <div class="miniblock"> 
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt=""> 
                 <h3>International <br>Flights></h3> 
            </div>
            <div class="miniblock"> 
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt=""> 
                 <h3>Invest<br>in Stocks ></h3> 
            </div>
        </div>
    </div>
</body>
</html>