<!DOCTYPE html>
<html lang="en">
<head>
  <title>Periodic Table</title> 
  <style>  
     h1{
      font-family: sans-serif; 
      text-align: center;
     }
     #main{
      width:1070px; 
      height:410px; 
      border:0px solid green;  
      margin:auto;
      display:flex;
     } 
     #sblock{
      width:180px; 
      height:410px; 
      border:0px solid red;
     } 
     #sample{
      width:140px; 
      height:140px; 
      border:1px solid green;  
      margin-top:30px;
      background-color:hsl(120, 91%, 29%);
     } 
     #dblock{
      width:540px; 
      height: 230px; 
      margin-top: 4px;
      border:0px solid orange;
     } 
     #pblock{
      width:350px; 
      height:410px; 
      border:0px solid brown;
     }  

     #lanthanides{
      width:auto; 
      height:40px; 
      border:0px solid green;   
      margin-top: 50px; 
      margin-left:280px;
      
     }  
     .bottomwala{
      height:40px; 
      width:40px; 
      border:1px solid black ; 
      background-color:hsl(120, 71%, 19%);  
          
     } 
     .bottomwala2{
      height:40px; 
      width:40px; 
      border:1px solid black ; 
      background-color:yellowgreen; 
      
     }
     #actinides{
      width:auto; 
      height:40px; 
      border:0px solid yellowgreen;  
      margin-top:0px;  
      margin-left:280px;
      display:flex;
     } 
     #Hydrogen{
      width:50px; 
      height:50px;  
      border:0px solid black;
      background-color: #971c1c; 
     }   
     #Helium{
      width:48px;  
      height:48px; 
      border:1px solid black; 
      margin-left:83%;  
      margin-bottom: 10px;
      background-color: goldenrod;
     }
     .row{
      display:flex;
     }
     .alkali{
      width: 50px; 
      height:50px;  
      border:0px solid black;
      background-color: green; 
      margin-top:10px;
     } 
     .alkali2{
      width: 50px; 
      height:50px;  
      border:0px solid black;
      background-color: #ea3718; 
      margin-top:10px; 
      margin-left:10px;
     } 
     .c3{
      width: 48px; 
      height:48px;  
      border:2px solid black;
      background-color: hsla(43, 83%, 51%, 0.358); 
      margin-top:10px; 
      margin-left:10px;
     } 
     .transitional{
      width:48px; 
      height:48px;  
      border:2px solid black;
      background-color: blue; 
      margin-bottom:10px; 
      margin-right: 10px;
     } 
     .pelements{
      width:48px; 
      height:48px; 
      border:1px solid black; 
      margin-right: 10px; 
      margin-bottom: 10px;
     } 
     .unknown{
       background-color: #971c1c;
     } 
     .noble{
      background-color:goldenrod ;
     } 
     .FFamily{
      background-color:hsl(325, 80%, 61%);
     } 
     .greenwala{
      background-color: green;
     } 
     .thickpink{
      background-color: rgb(209, 40, 68);
     } 
     .orange{
      background-color: #ff6f00;
     } 
     .name1{
      font-family:sans-serif; 
      font-size:25px;
      padding:10px 12px 10px 15px; 
      color:white;
     } 
     .name2{ 
      font-family: sans-serif;
      padding:15px 15px 10px 20px; 
     } 
     .name3{
      font-family: sans-serif; 
      font-size:20px; 
      padding-left:8px; 
      padding-top:9px;
     } 
     .name4{
      font-family: sans-serif; 
      color:white; 
      font-size: 20px; 
      padding-left:10px; 
      padding-top:7px;
     }
  </style>
</head>
<body> 
  <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
   <div id="main">  
        <div id="sblock"> 
              <div id="Hydrogen"> 
                <div class="name1">H</div>
              </div>  
              <div class="row"> 
                <div class="alkali"></div> 
                <div class="alkali2"> 
                  <div class="name2">4</div>
                </div>
              </div> 
              <div class="row"> 
                <div class="alkali"></div> 
                <div class="alkali2"> 
                  <div class="name2">12</div>
                </div>
              </div> 
              <div class="row"> 
                <div class="alkali"></div> 
                <div class="alkali2"> 
                  <div class="name2">20</div>
                </div>
              </div>  
              <div class="row"> 
                <div class="alkali"></div> 
                <div class="alkali2"> 
                  <div class="name2">38</div>
                </div>
              </div> 
              <div class="row"> 
                <div class="alkali"></div> 
                <div class="alkali2"> 
                  <div class="name2">56</div>
                </div> 
                <div class="c3"></div>
              </div> 
              <div class="row"> 
                <div class="alkali"></div> 
                <div class="alkali2"> 
                  <div class="name2">88</div>
                </div> 
                <div class="c3"></div>
              </div>    
        </div> 
        <div> 
          <div id="sample"> 
            <div style="padding:0px 0px 0px 120px">14</div> 
            <div style="font-size:60px;font-family:sans-serif;padding:20px 0px 0px 0px">Si</div> 
            <div style="padding:10px 0px 0px 0px;font-family:sans-serif">Silicon</div>
          </div> 
          <div id="dblock"> 
            <div class="row"> 
               <div class="transitional"></div> 
               <div class="transitional"></div>
               <div class="transitional"></div>
               <div class="transitional"></div>
               <div class="transitional"></div>
               <div class="transitional"></div>
               <div class="transitional"></div>
               <div class="transitional"></div>
               <div class="transitional"></div>
            </div> 
            <div class="row"> 
              <div class="transitional"></div> 
              <div class="transitional"></div>
              <div class="transitional"></div>
              <div class="transitional"></div>
              <div class="transitional"></div>
              <div class="transitional"></div>
              <div class="transitional"></div>
              <div class="transitional"></div>
              <div class="transitional"></div>
           </div>  
           <div class="row"> 
            <div class="transitional"></div> 
            <div class="transitional"></div>
            <div class="transitional"></div>
            <div class="transitional"></div>
            <div class="transitional"></div>
            <div class="transitional"></div>
            <div class="transitional"></div>
            <div class="transitional"></div>
            <div class="transitional"></div>
         </div> 
         <div class="row"> 
          <div class="transitional"></div> 
          <div class="transitional"></div>
          <div class="transitional"></div>
          <div class="transitional"></div>
          <div class="transitional"></div>
          <div class="transitional"></div>
          <div class="transitional"></div>
          <div class="transitional"></div>
          <div class="transitional"></div>
       </div>
          </div>
        </div> 
        <div id="pblock"> 
          <div class="row"> 
            <div id="Helium"></div>
          </div> 
          <div class="row"> 
            <div class="pelements thickpink"></div> 
            <div class="pelements greenwala"></div>
            <div class="pelements greenwala"></div>
            <div class="pelements greenwala"></div>
            <div class="pelements FFamily"></div>
            <div class="pelements noble"></div>
          </div> 
          <div class="row"> 
            <div class="pelements orange"></div> 
            <div class="pelements thickpink"></div>
            <div class="pelements greenwala"></div>
            <div class="pelements greenwala"></div>
            <div class="pelements FFamily"></div>
            <div class="pelements noble"></div>
          </div>  
          <div class="row"> 
            <div class="pelements orange"></div> 
            <div class="pelements thickpink"></div>
            <div class="pelements thickpink"></div>
            <div class="pelements greenwala"></div>
            <div class="pelements FFamily"></div>
            <div class="pelements noble"></div>
          </div>  
          <div class="row"> 
            <div class="pelements orange"></div> 
            <div class="pelements orange"></div>
            <div class="pelements thickpink"></div>
            <div class="pelements thickpink"></div>
            <div class="pelements FFamily"></div>
            <div class="pelements noble"></div>
          </div> 
          <div class="row"> 
            <div class="pelements orange"></div> 
            <div class="pelements orange"></div>
            <div class="pelements orange"></div>
            <div class="pelements thickpink"></div>
            <div class="pelements FFamily"></div>
            <div class="pelements noble"></div>
          </div> 
          <div class="row"> 
            <div class="pelements unknown"></div> 
            <div class="pelements unknown"></div>
            <div class="pelements unknown"></div>
            <div class="pelements unknown"></div>
            <div class="pelements unknown"></div>
            <div class="pelements unknown"></div>
          </div> 
        </div> 
   </div> 
   <div id="innertrans"> 
     <div id="lanthanides" class="row"> 
        <div class="bottomwala"> 
          <div class="name4">La</div>
        </div> 
        <div class="bottomwala"></div>
        <div class="bottomwala"></div>
        <div class="bottomwala"></div>
        <div class="bottomwala"></div>
        <div class="bottomwala"></div>
        <div class="bottomwala"></div>
        <div class="bottomwala"></div>
        <div class="bottomwala"></div>
        <div class="bottomwala"></div>
        <div class="bottomwala"></div>
        <div class="bottomwala"></div>
        <div class="bottomwala"></div>
        <div class="bottomwala"></div>
     </div> 
     <div id="actinides"> 
      <div class="bottomwala2"></div> 
      <div class="bottomwala2"></div>
      <div class="bottomwala2"></div>
      <div class="bottomwala2"></div>
      <div class="bottomwala2"></div>
      <div class="bottomwala2"></div>
      <div class="bottomwala2"> 
        <div class="name3">Am</div>
      </div>
      <div class="bottomwala2"></div>
      <div class="bottomwala2"></div>
      <div class="bottomwala2"></div>
      <div class="bottomwala2"></div>
      <div class="bottomwala2"></div>
      <div class="bottomwala2"></div>
      <div class="bottomwala2"> 
        <div class="name3">No</div>
      </div>
     </div>
   </div>
</body>
</html>