<!DOCTYPE html>
<html lang="en">
<head>
    <title>PhotoGallery</title>  
    <style> 
      
       #navbar{
        width: 100%; 
        height:70px; 
        background-color:#3c425a; 
        display:flex;  
        justify-content:space-between; 

        }  
         #navbar>img{
             width:9%;  
             border:0px solid red; 
             padding-left: 40px;
             
        }  
        img+div{
            height:100%; 
            width:30%; 
            border:0px solid red;  
            display:flex; 
            justify-content:space-around; 
            align-items:center; 
            color:white; 
            font-size:; 
            text-transform:uppercase;
        } 
        img+div>p:hover{
            color:red;
        } 
        h1{
            text-align: center;
            color:red;
            text-transform: uppercase;
            margin-top:50px;
        } 
        #gallery{
            display:flex; 
            width:80%; 
            border:0px solid red; 
            flex-wrap: wrap; 
            margin:auto; 
            justify-content: space-evenly; 
            gap:40px; 
            
        } 
        #gallery>img{
            width:30%; 
            border-radius:30px;
        }
    </style>
    
</head>
<body>
    <div id="navbar"> 
        <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
        <div> 
            <p>Home</p> 
            <p>Gallery</p>  
            <p>About</p>             
        </div> 
    </div>  
    <h1>Photo Gallery</h1> 
    <div id="gallery"> 
       <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg" alt="">  
       <img src="https://preview.colorlib.com/theme/pentax/img/blog/2.jpg" alt=""> 
       <img src="https://preview.colorlib.com/theme/pentax/img/blog/3.jpg" alt="">
       <img src="https://preview.colorlib.com/theme/pentax/img/blog/3.jpg" alt=""> 
       <img src="https://preview.colorlib.com/theme/pentax/img/blog/2.jpg" alt=""> 
       <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg" alt="">
    </div>

</body>
</html>