<!DOCTYPE html>
<html lang="en">
<head>
    <title>StudyLab</title>
</head> 
<style> 
    #navbar{ 
        width:100%;
        height:70px; 
        border:0px solid green; 
        display:flex; 
        justify-content: space-between;  
        background-color: white; 
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
        margin-bottom: 50px;
    } 
    #navbar>img{
        height:100%;          
        margin-left: 30px;
        /* padding:10px 10px 10px 10px; */
    } 
    img+div{
        display:flex; 
        align-items: center;   
        justify-content: space-around;
        margin-right:50px;
        border:0px solid green; 
    } 
    img+div>p{ 
        
        border:0px solid red; 
        margin:5px 20px;  
        /* padding-left: 20px; */
        font-family: sans-serif; 
        font-weight: bold;
    }  
    img+div>p:hover{
        color:red; 
        background-color: blue;
    }
    #main{
        
        height:auto; 
        width:1175px;  
        margin:auto;
        border:0px solid green; 
        display:flex;  
        justify-content:space-between;  
    } 
    #main>div{
         width:49%; 
         height:auto; 
         border:0px solid red;  
         box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 2px 0px; 
    }   
   
    #main p{
        color:grey; 
        font-size:18px;
        line-height: 25px;
    }  
    #content{ 
      display:flex;
      flex-wrap:wrap; 
      justify-content: space-around; 
      align-items:center;

    }
    #content>div{
     width:200px; 
     height:250px;   
     margin:auto; 
     text-align: center;
     border:0px solid green; 
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    } 
    #content>div>img{
        width:50%;  
        height:45%;
        border-radius: 18px; 
        margin:0px 40px;
    }
    *{
        font-family: sans-serif;
    } 
    h5{
        color:rgb(18, 130, 216); 
        margin-top:100px;
    } 
    h5~div{
        display:flex;  
        font-size: 20px;
        width:100%; 
        height:125px; 
        border:0px solid green;
    } 
    h5~div>img{
         width:25%; 
         height:auto; 
         margin-right:20px;
    }
</style>
<body>
    <div id="navbar"> 
       <img src="https://imgs.search.brave.com/YQ67Kj3-wYIsIJtNDrxsgheyfPPAi66z7xrSFaAEw30/rs:fit:948:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5M/ODhIU2NoczZkZTFJ/U1VrNnJDM053SGFE/dCZwaWQ9QXBp" alt=""> 
       <div> 
          <p>Home</p>
          <p>About</p>
          <p>Course</p> 
          <p>Instructor</p> 
          <p>Blog</p> 
          <p>Contact</p>
       </div>
    </div> 
    <div id="main"> 
        <div id="left">  
            <h5>WELCOME TO PAYTOUCH</h5> 
            <h1>We are Paytouch An Online <br> Learning Center</h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p> 
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Seperated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <div> 
                <img src="https://imgs.search.brave.com/qGjULHst3csx70cuvB1fl4-ldhc2k3Rv_oTf0OyTekQ/rs:fit:640:640:1/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzMwLzE3/LzM5LzMwMTczOTRj/NTg2ZmE0MjQ3NTE4/Nzg0ZjkwYTc0YzMy/LnBuZw" alt="">
                <h3>Learn anything from StudyLab, Watch video</h3>
            </div>
        </div>
        <div id="content"> 
            <div> 
                <img src="https://imgs.search.brave.com/0mCvGB15SLE5cK40Ujoi9RmEUbxpGClVdnn6dClrJz0/rs:fit:300:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC44/T0VIdzNBWmp6NlBs/MmZtTGdabmtnQUFB/QSZwaWQ9QXBp" alt="">
                <h3>Top Quality Content</h3>
                <p>A small river named Duden by their place and suplies</p>
            </div>
            <div> 
                <img src="https://imgs.search.brave.com/UYA22Apcv9jelUp1IhnUP0htnlSvWWkPXeOLu3vaHcw/rs:fit:592:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC54/TnNnaV9tXy1kbEFj/bDRtZlZVbzJnSGFG/NyZwaWQ9QXBp" alt="">
                <h3>HighlySkilledInstructors</h3>
                <p>A small river named Duden by their place and suplies</p>
            </div>
            <div> 
                <img src="https://imgs.search.brave.com/0Vz2OtWmNuVf0JtWbJOjI-q6KuyRYYVJjYoTvH67NlU/rs:fit:359:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5s/bjJVYl9tTkJhUEVl/VFlKSVJNdXNBQUFB/QSZwaWQ9QXBp" alt="">
                <h3>Wordld Class&Quiz</h3>
                <p>A small river named Duden by their place and suplies</p>
            </div>
            <div> 
                <img src="https://imgs.search.brave.com/3IsvGTRKlaJ4tR3NwYkWr2mgKz6MJ3nWjKq7aSkHJtE/rs:fit:300:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5j/a09FVTJXVEppeTFf/b25Wc2g5OFpRSGFI/YSZwaWQ9QXBp" alt="">
                <h3>Get Certified</h3>
                <p>A small river named Duden by their place and suplies</p>
            </div>
        </div>
    </div>
</body>
</html>